set ruler
set backspace=2
set number
syntax on
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set autoindent
set cursorline " horizontal rule on active line
set wildmenu " shows possibilities for tab-completion
set showmatch " highlight matching paired operators
set incsearch " search as I type the search criteria, not just when I hit enter
set hlsearch " highlight search matches
set visualbell " fuck bells


au FileType python setl sw=4 sts=4 et
au FileType ruby setl sw=2 sts=2 noet
au FileType javascript setl sw=2 sts=2 noet
au FileType json setl sw=2 sts=2 et

" Display
set background=dark
hi clear
hi MatchParen cterm=bold ctermfg=black

" Highlight function
fun! <sid>hi(group, fg, bg, attr)
  if !empty(a:fg)
    exec "hi " . a:group . " guifg=" . a:fg.gui . " ctermfg=" .  a:fg.cterm256
  endif
  if !empty(a:bg)
    exec "hi " . a:group . " guibg=" . a:bg.gui . " ctermbg=" .  a:bg.cterm256
  endif
  if a:attr != ""
    exec "hi " . a:group . " gui=" . a:attr . " cterm=" . a:attr
  endif
endfun

" Color Variables
let s:spaceBlack = {'gui': '#121212', 'cterm256': '233'}
let s:spaceBlack2 = {'gui': '#262626', 'cterm256': '235'}
let s:spaceGray1 = {'gui': '#3E3D32', 'cterm256': '237'}
let s:spaceGray2 = {'gui': '#49483E', 'cterm256': '239'}
let s:spaceGray3 = {'gui': '#6B6B6B', 'cterm256': '242'}
let s:spaceGray4 = {'gui': '#B0B0B0', 'cterm256': '249'}
let s:spaceSteel = {'gui': '#DEDEDE', 'cterm256': '253'}
let s:spaceWhite = {'gui': '#EEEEEE', 'cterm256': '255'}
let s:spaceViolet = {'gui': '#CF73E6', 'cterm256': '170'}
let s:spaceBlue = {'gui': '#91AADF', 'cterm256': '110'}
let s:spaceBlue2 = {'gui': '#B7CBF4', 'cterm256': '111'}
let s:spaceGreen = {'gui': '#57BA37', 'cterm256': '71'}
let s:spaceGoo = {'gui': '#D8FA3B', 'cterm256': '191'}
let s:spaceGold = {'gui': '#F0D50C', 'cterm256': '220'}
let s:spaceOrange = {'gui': '#F66100', 'cterm256': '202'}
let s:spaceRed = {'gui': '#821A1A', 'cterm256': '1'}
let s:spaceRed2 = {'gui': '#FF0000', 'cterm256': '196'}
let s:none = {'gui': 'NONE', 'cterm256': 'NONE'}

" Color Settings
call <sid>hi('Boolean', s:spaceGoo, s:none, 'none')
call <sid>hi('Character', s:spaceGoo, s:none, 'none')
call <sid>hi('Comment', s:spaceGray3, s:none, 'none')
call <sid>hi('Conditional', s:spaceViolet, s:none, 'none')
call <sid>hi('Constant', s:spaceOrange, s:none, 'none')
call <sid>hi('Define', s:spaceViolet, s:none, 'none')
call <sid>hi('DiffAdd', s:spaceBlack, s:spaceGreen, 'none')
call <sid>hi('DiffChange', s:spaceBlack, s:spaceGold, 'none')
call <sid>hi('DiffDelete', s:spaceWhite, s:spaceRed, 'none')
call <sid>hi('DiffText', s:spaceGray1, s:spaceBlue, 'none')
call <sid>hi('ErrorMsg', s:spaceWhite, s:spaceRed, 'none')
call <sid>hi('Float', s:spaceGoo, s:none, 'none')
call <sid>hi('Function', s:spaceBlue, s:none, 'none')
call <sid>hi('Identifier', s:spaceGold, s:none, 'none')
call <sid>hi('Keyword', s:spaceGold, s:none, 'none')
call <sid>hi('Label', s:spaceGreen, s:none, 'none')
call <sid>hi('NonText', s:spaceGray1, s:spaceBlack, 'none')
call <sid>hi('Number', s:spaceGoo, s:none, 'none')
call <sid>hi('Operator', s:spaceViolet, s:none, 'none')
call <sid>hi('PreProc', s:spaceViolet, s:none, 'none')
call <sid>hi('Special', s:spaceWhite, s:none, 'none')
call <sid>hi('SpecialKey', s:spaceGray1, s:spaceBlack, 'none')
call <sid>hi('SpellBad', s:spaceRed2, s:none, 'italic,undercurl')
call <sid>hi('SpellCap', s:spaceBlue, s:none, 'italic,undercurl')
call <sid>hi('SpellLocal', s:spaceOrange, s:none, 'undercurl')
call <sid>hi('Statement', s:spaceViolet, s:none, 'none')
call <sid>hi('StorageClass', s:spaceGold, s:none, 'none')
call <sid>hi('String', s:spaceGreen, s:none, 'none')
call <sid>hi('Tag', s:spaceGold, s:none, 'none')
call <sid>hi('Title', s:none, s:none, 'bold')
call <sid>hi('Todo', s:spaceGray3, s:none, 'inverse,bold')
call <sid>hi('Type', s:none, s:none, 'none')
call <sid>hi('Underlined', s:none, s:none, 'underline')
call <sid>hi('WarningMsg', s:spaceWhite, s:spaceRed, 'none')
